<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>Balenciaga</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="src/favicon.ico" />
</head>
<body>
  Your browser isn't supported
</body>
</html>
